VITE_API_URL=http://localhost:4000/api
VITE_AAD_CLIENT_ID=01ee8578-883e-4288-9e60-dd8f32208a85
VITE_AAD_TENANT_ID=9b1d2116-2dff-4efa-89a3-465b62215224

VITE_SP_SITE_HOSTNAME=ridscl.sharepoint.com
VITE_SP_SITE_PATH=sites/RIDS364
VITE_SP_FOLDER_PATH=Documentos compartidos/General/RIDS/PROCEDIMIENTOS
